<!doctype html>
<html>
<head>
  <meta charset="utf-8"> 
  <title>ranking</title>
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js" type="text/javascript"></script>
  <style>
.wrapper{
	width:300px; 
    height: 200px;
	margin:10px auto; 
	font:14px/1.5 arial;
    border: 1px solid #ccc;
}
.wrapper p {
    /*display: inline;*/
    margin:10px 0 2px 20px;
    padding-top: 20px;
    font-size: 14px;
    font-weight: 300;

}
/*tab*/
#star{
	overflow:hidden;
    margin-left: 100px;
    /*margin: 0 auto;*/
}
#star li{
	float:left; 
	width:20px; 
	height:20px; 
	margin:2px; 
	display:inline; 
	color:#999; 
	font:bold 18px arial; 
	cursor:pointer
}

#star .act{
	color:#c00;
}
#star_word{
	width:80px; 
	height:30px; 
	line-height:30px; 
	border:1px solid #ccc; 
	margin:10px; 
	text-align:center; 
	display:none
}

    </style>
<script>
$(document).ready( function(){
    var star = $("#star");
    var stars = $("#star > li");
    //console.log($(stars[1]).attr("index",'2'));
    //console.log($($(stars[1])).attr('index'));
    var word = ['很差','差','一般',"好","很好"];

    stars.each(function(i){
        $(stars[i]).click(function(){
            //alert("ok");
            $("#result").html(($(this).index()+1)+'分');
        });
        $(stars[i]).mouseover(function(){
            $("#star_word").html(word[$(this).index()]);
            $("#star_word").css("display", 'block');
            //console.log($(stars[i]).prevAll());
            $(this).addClass("act");
            $(this).prevAll().addClass("act");
        });
        $(stars[i]).mouseout(function(){
            $("#star_word").css("display", "none");
            $(this).removeClass("act");
            $(this).prevAll().removeClass("act");
        });

    });
});


</script>
</head>
<body>
<div class="wrapper">
<p>打分结果 :&nbsp;&nbsp;
<span id="result"></span></p>
<ul id="star">
<li>★</li>
<li>★</li>
<li>★</li>
<li>★</li>
<li>★</li>
</ul>
<div id="star_word"></div>

</div>  


</body>  
</html>
