<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js" type="text/javascript"></script>
<style type="text/css">
*{
	margin:0;
    padding:0;
    font-size:13px;
    list-style:none;
}

.menu{
	width:298px;
	height: 98px;
    margin:10px auto;
    border:1px solid #ccc;
}

.head {
	
	height: 27px;
	position: relative;
	background-color: #F7F7F7;
}
.head ul {

	position: absolute;
	width: 301px;
	left: -1px;
}
.head li a:link, .head li a:visited{
	text-decoration: none;

}
.head ul li {
	float: left;
	width: 98px;
	height: 26px;
	inline-height:26px;
	overflow: hidden;
	text-align: center;
	background: #FFF;
	border-bottom: 1px solid #ccc;
	padding: 0 1px;
}

.head li.select {
	background-color: #fff;
	padding: 0;
	border-bottom: 1px solid #fff;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}

.body .mod {

	margin: 10px 10px 10px 20px;
	overflow: hidden;
	/*display: none;*/
}
.mod ul li {

	float: left;
	width: 133px;
	height: 25px;
	overflow: hidden;
	
}
</style>
	
</head>
<body>
	<div class="menu" id="menu">
		<div class='head'>
			<ul>
				<li><a href='#'>Web前端</a></li>
				<li class="select"><a href='#'>后台脚本</a></li>
				<li><a href='#'>前端框架</a></li>
			</ul>
		</div>
		<div class='body'>
			<div class='mod'>
				<ul >
					<li>JavaScript</li>
					<li>DIV+CSS</li>
					<li>jQuery</li>
				</ul>
			</div>
			<div class="mod">
				<ul>
					<li>PHP</li>
					<li>ASP.net</li>
					<li>JSP</li>
			</ul>
			</div>
			<div class='mod'>
				<ul>
					<li>Extjs</li>
					<li>Esspress</li>
					<li>YUI</li>
				</ul>
			</div>
		</div>
		
	</div>
	<script>
	window.onload = function(){
		var heads = $(".head li");
		var bodys = $(".body div ");
		//alert(bodys.length);
		for(var i=0; i<heads.length; i++){
			
			heads[i].index = i;
			heads[i].onclick = function(){
				//alert(this.index);

				for(var j=0; j<heads.length; j++){
					heads[j].className = '';
					bodys[j].style.display = 'none';
				}
				this.className = 'select';
				bodys[this.index].style.display = 'block';
			}
		}

	} 
	</script>
</body>
</html>
